# BattleField

./: README.md
AngularPractice/: .project
AngularPractice/app/: index.html
AngularPractice/app/invoice/html/: invoice.html  simpleinvoice.html
AngularPractice/app/invoice/js/: finance.js  invoice.js
AngularPractice/app/phonecat/: index.html
AngularPractice/app/phonecat/css/: app.css
AngularPractice/app/phonecat/js/: animations.js  app.js  controllers.js  filters.js  services.js
AngularPractice/app/phonecat/partials/: phone-detail.html  phone-list.html
AngularPractice/app/phonecat/test/: karma.conf.js  protractor-conf.js
AngularPractice/app/phonecat/test/e2e/: scenarios.js
AngularPractice/app/phonecat/test/unit/: controllersSpec.js  filtersSpec.js
CamelProject/: .project  pom.xml
CamelProject/data/input/: message1.xml  message2.xml
CamelProject/src/main/java/com/boaz/camel/practice/: CamelFileSimpleCopier.java  CamelFtpToMQCopy.java  SimpleAuditLogger.java
CamelProject/src/main/java/com/boaz/camel/practice/beans/: HelloBean.java  RecipentsListBean.java
CamelProject/src/main/java/com/boaz/camel/practice/domain/person/: PersonsRequest.java  PersonsResponse.java
CamelProject/src/main/java/com/boaz/camel/practice/processors/: FtpToJmsProcessor.java
CamelProject/src/main/java/com/boaz/camel/practice/routebuilders/: FtpToJmsRouteBuilder.java
CamelProject/src/main/resources/: log4j.properties
CamelProject/src/main/webapp/WEB-INF/: application-context.xml  web.xml
CamelProject/src/main/webapp/WEB-INF/spring/: CamelBeansConfig.xml  CamelEIPRoutes.xml  CamelServletConfig.xml  CamelSimpleConfig.xml
HadoopPractice/: .classpath  .project  pom.xml
HadoopPractice/src/main/java/com/boaz/practice/hadoop/conf/: HadoopConfPrinter.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/hbase/: ExportFromHBase.java  HBaseCRUD.java  HBaseToHBase.java  ImportToHBase.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/hdfs/: HDFSFileOperation.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/hive/: HiveJdbcClient.java  HiveUDF.java  hiveUDAF.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/io/: HadoopSerializerUtils.java  StreamCompressByCodec.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/mr/: DistributedCache.java  EmployeeData.java  EmployeeMapSideJoin.java  GenericOptionParser.java  MaxTemperatureMR.java  NcdcRecordParser.java  WordCountMR.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/pig/: Upper.java  max.java
HadoopPractice/src/main/java/com/boaz/practice/hadoop/spark/: SparkFileReadAndAppend.java
HadoopPractice/src/main/resources/: UsefulConf.properties
HadoopPractice/src/main/resources/hadoop-conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
HadoopPractice/src/main/shell/: MaxTemperature.sh
HadoopPractice/src/test/java/com/boaz/practice/hadoop/hdfs/: ShowHdfsFileStatusTest.java
HadoopPractice/src/test/java/com/boaz/practice/hadoop/io/: HadoopOtherWritableTest.java  HadoopPrimtWritableTest.java
HadoopPractice/src/test/java/com/boaz/practice/hadoop/mr/: MaxTemperatureTest.java
Java8Explorer/: .project  .springBeans
jira-dashboard-ng/: .project  bower.json  karma.conf.js
jira-dashboard-ng/app/: app.js  index.html
jira-dashboard-ng/app/assets/css/: chart.css
jira-dashboard-ng/app/pages/d3charts/: chart.js  d3chartsCtrl.js  issuesTypeDonutChart.js  issuesTypeMultiDonutChart.js  issuesTypePieChart.js  landing.html  pagesByBarChart.js
jira-dashboard-ng/app/pages/dashboardmisc/: dashboardAppMainCtrl.js  landing.html
jira-dashboard-ng/e2e-tests/: protractor.conf.js
