#user group mappings of hadoop user
hadoop.user.group.static.mapping.overrides 

#Compression codecs configurations
io.compression.codecs=org.apache.hadoop.io.compress.GZipCodec

# To set the native libraries as not avaialble 
io.native.lib.available=false
io.file.buffer.size=4MB

#MR basic props
#no of reducer job
mapreduce.job.reduces=1

#Replication factor for job resources in HDFS
mapreduce.client.submit.file.replication

#Compression props
mapreduce.output.fileoutputformat.compress = false
mapreduce.output.fileoutputformat.compress.codec = org.apache.hadoop.io.compress.DefaultCodec
mapreduce.output.fileoutputformat.compress.type = RECORD 

#Uber task mappers
mapreduce.job.ubertask.enable=true
mapreduce.job.ubertask.maxmaps=20
mapreduce.job.ubertask.maxreduces=2
mapreduce.job.ubertask.maxbytes=256MB

#Yarn resources allocation for MR
mapreduce.map.memory.mb=1024MB
mapreduce.reduce.memory.mb=1024MB
mapreduce.map.cpu.vcores=1
mapreduce.reduce.cpu.vcores=1

#Progress and status
mapreduce.client.progressmonitor.pollinterval=3000
#Http notification
mapreduce.job.end-notification.url=

#failure handling
stream.non.zero.exit.is.failure=0

# Map/Reduce tasks
mapreduce.task.timeout=10
mapreduce.map.maxattempts=4
mapreduce.reduce.maxattempts=4
mapreduce.map.failures.maxpercent=60
mapreduce.reduce.failures.maxpercent=60

#Application master tasks
mapreduce.am.max-attempts=2
yarn.resourcemanager.am.max-attempts=2
yarn.app.mapreduce.am.job.recovery.enable=false

#NM failure
yarn.resourcemanager.nm.liveness-monitor.expiry-interval-ms=10
mapreduce.job.maxtaskfailures.per.tracker=4

#MR Phases configuration
#Map write buffer
mapreduce.task.io.sort.mb=100
mapreduce.map.sort.spill.percent=0.8
mapreduce.cluster.local.dir
mapreduce.task.io.sort.factor=10
mapreduce.map.combine.minspills=3
mapreduce.map.output.compress=true
mapreduce.map.output.compress.codec=GZipCodec
mapreduce.shuffle.max.threads=5

#Reduce phase
mapreduce.reduce.shuffle.parallelcopies=5
mapreduce.reduce.shuffle.input.buffer.percent=50
apreduce.reduce.shuffle.merge.percent=1.0
mapreduce.reduce.merge.inmem.threshold=0

#Tuning
mapred.child.java.opts

#Environment information
mapreduce.job.id
mapreduce.task.id
mapreduce.task.attempt.id
mapreduce.task.partition
mapreduce.task.ismap

#Speculative exeuction
mapreduce.map.speculative
mapreduce.reduce.speculative
yarn.app.mapreduce.am.job.speculator.class
yarn.app.mapreduce.am.job.task.estimator.class